{
    "name": "matheusxavier/wakatime-readme",
    "description": "Wakatime Weekly Metrics on your Profile Readme.",
    "type": "project",
    "authors": [
        {
            "name": "Matheus C",
            "email": "oi@matheuscamargo.co"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload" : {
        "psr-4": {
            "MplusC\\WakatimeReadme\\": "app/"
        }
    }
}
